#BlueJ class context
comment0.target=ExperimentController1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str\ numberOfItems
comment10.target=float\ timeInsertionSortRandom(java.lang.String,\ int)
comment11.params=str\ numberOfItems
comment11.target=float\ timeInsertionSortSorted(java.lang.String,\ int)
comment12.params=str\ numberOfItems
comment12.target=float\ timeInsertionSortReverse(java.lang.String,\ int)
comment13.params=str\ numberOfItems
comment13.target=float\ timeMergeSortRandom(java.lang.String,\ int)
comment14.params=str\ numberOfItems
comment14.target=float\ timeMergeSortSorted(java.lang.String,\ int)
comment15.params=str\ numberOfItems
comment15.target=float\ timeMergeSortReverse(java.lang.String,\ int)
comment2.params=
comment2.target=ExperimentController1()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController1\r\n
comment3.params=str\ numberOfItems
comment3.target=float\ timeSelectionSortRandom(java.lang.String,\ int)
comment4.params=str\ numberOfItems
comment4.target=float\ timeSelectionSortSorted(java.lang.String,\ int)
comment5.params=str\ numberOfItems
comment5.target=float\ timeSelectionSortReverse(java.lang.String,\ int)
comment6.params=a
comment6.target=java.lang.String[]\ reverse(java.lang.String[])
comment7.params=str\ numberOfItems
comment7.target=float\ timeBubbleSortRandom(java.lang.String,\ int)
comment8.params=str\ numberOfItems
comment8.target=float\ timeBubbleSortSorted(java.lang.String,\ int)
comment9.params=str\ numberOfItems
comment9.target=float\ timeBubbleSortReverse(java.lang.String,\ int)
numComments=16
