#BlueJ class context
comment0.target=ExperimentController
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=numberOfItems\ seed
comment10.target=float\ timeBubbleSortRandom(int,\ int)
comment11.params=numberOfItems\ seed
comment11.target=float\ timeBubbleSortSorted(int,\ int)
comment12.params=numberOfItems\ seed
comment12.target=float\ timeBubbleSortReverse(int,\ int)
comment13.params=numberOfItems\ seed
comment13.target=float\ timeMergeSortRandom(int,\ int)
comment14.params=numberOfItems\ seed
comment14.target=float\ timeMergeSortSorted(int,\ int)
comment15.params=numberOfItems\ seed
comment15.target=float\ timeMergeSortReverse(int,\ int)
comment2.params=numberOfItems\ seed
comment2.target=void\ memoryUseMeasurementsInteger(int,\ int)
comment2.text=\r\n\ Measuring\ memory\ use\r\n
comment3.params=numberOfItems\ seed
comment3.target=float\ timeSelectionSortRandom(int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=numberOfItems\ seed
comment4.target=float\ timeSelectionSortSorted(int,\ int)
comment5.params=numberOfItems\ seed
comment5.target=float\ timeSelectionSortReverse(int,\ int)
comment6.params=a
comment6.target=int[]\ reverse(int[])
comment7.params=numberOfItems\ seed
comment7.target=float\ timeInsertionSortRandom(int,\ int)
comment8.params=numberOfItems\ seed
comment8.target=float\ timeInsertionSortSorted(int,\ int)
comment9.params=numberOfItems\ seed
comment9.target=float\ timeInsertionSortReverse(int,\ int)
numComments=16
