#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.774
package.editor.height=380
package.editor.width=670
package.editor.x=2296
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=90
target3.height=50
target3.name=Sorter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=QuickSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=300
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=20
target6.height=50
target6.name=InsertionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=160
target7.height=50
target7.name=MergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=230
