#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=1974
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=657
package.editor.x=2296
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=180
target2.height=50
target2.name=QuickSortRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=250
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=90
target4.height=50
target4.name=Sorter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=QuickSorter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=240
target5.y=300
target6.height=50
target6.name=SelectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=20
target7.height=50
target7.name=InsertionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=160
target8.height=50
target8.name=MergeSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=230
target9.height=50
target9.name=QuickSortMedian
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=320
