#BlueJ package file
dependency1.from=MergeSortTest
dependency1.to=MergeSort
dependency1.type=UsesDependency
dependency10.from=QuickSortFirstTest
dependency10.to=Compares
dependency10.type=UsesDependency
dependency11.from=BubbleSortTest
dependency11.to=BubbleSort
dependency11.type=UsesDependency
dependency12.from=BubbleSortTest
dependency12.to=Compares
dependency12.type=UsesDependency
dependency13.from=QuickSortMedianTest
dependency13.to=QuickSortMedian
dependency13.type=UsesDependency
dependency14.from=QuickSortMedianTest
dependency14.to=Compares
dependency14.type=UsesDependency
dependency2.from=MergeSortTest
dependency2.to=Compares
dependency2.type=UsesDependency
dependency3.from=InsertionSortTest
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=InsertionSortTest
dependency4.to=Compares
dependency4.type=UsesDependency
dependency5.from=QuickSortRandomTest
dependency5.to=QuickSortRandom
dependency5.type=UsesDependency
dependency6.from=QuickSortRandomTest
dependency6.to=Compares
dependency6.type=UsesDependency
dependency7.from=SelectionSortTest
dependency7.to=SelectionSort
dependency7.type=UsesDependency
dependency8.from=SelectionSortTest
dependency8.to=Compares
dependency8.type=UsesDependency
dependency9.from=QuickSortFirstTest
dependency9.to=QuickSortFirst
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=1974
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=860
package.editor.x=2485
package.editor.y=50
package.frame.height=1047
package.frame.width=990
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuickSortFirstTest
target1.height=50
target1.name=QuickSortFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=400
target10.height=50
target10.name=Sorter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=50
target10.y=240
target11.height=50
target11.name=QuickSorter
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=180
target11.y=450
target12.association=SelectionSortTest
target12.height=50
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=180
target12.y=30
target13.association=InsertionSortTest
target13.height=50
target13.name=InsertionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=180
target13.y=240
target14.association=MergeSortTest
target14.height=50
target14.name=MergeSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=350
target15.height=50
target15.name=QuickSortFirstTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=370
target15.y=370
target16.association=QuickSortMedianTest
target16.height=50
target16.name=QuickSortMedian
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=340
target16.y=470
target17.height=50
target17.name=BubbleSortTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=110
target17.x=210
target17.y=100
target2.height=50
target2.name=MergeSortTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=210
target2.y=320
target3.height=50
target3.name=InsertionSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=210
target3.y=210
target4.association=BubbleSortTest
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=130
target5.height=50
target5.name=QuickSortRandomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=370
target5.y=510
target6.height=50
target6.name=SelectionSortTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=210
target6.y=0
target7.height=50
target7.name=QuickSortMedianTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=370
target7.y=440
target8.association=QuickSortRandomTest
target8.height=50
target8.name=QuickSortRandom
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=340
target8.y=540
target9.height=50
target9.name=Compares
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=50
