#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=860
package.editor.x=815
package.editor.y=125
package.frame.height=1047
package.frame.width=990
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=170
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=30
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=210
target5.height=50
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
