#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=1974
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.77
package.editor.height=378
package.editor.width=657
package.editor.x=2303
package.editor.y=369
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=30
target3.height=50
target3.name=InsertionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=210
target4.height=50
target4.name=MergeSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=300
target5.height=50
target5.name=BubbleSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=130
