#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8785638859556494
package.editor.height=825
package.editor.width=860
package.editor.x=937
package.editor.y=0
package.frame.height=1047
package.frame.width=990
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=170
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=60
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=210
