#BlueJ package file
dependency1.from=SortingExamples
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortingExamples
dependency2.to=BubbleSorter
dependency2.type=UsesDependency
dependency3.from=SortingExamples
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=SortingExamples
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756
package.editor.height=371
package.editor.width=670
package.editor.x=172
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=400
target1.y=40
target2.height=50
target2.name=SelectionSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=190
target3.height=50
target3.name=SortingExamples
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=110
target4.height=50
target4.name=BubbleSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=200
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=270
