#BlueJ class context
comment0.target=QuickSortFirst
comment0.text=\r\n\ Sorts\ an\ array\ via\ quicksort,\ using\ the\ first\ element\ as\ the\ pivot.\r\n\r\n\ @author\ Henry\ Grote\r\n\ @version\ 09/29/2020\r\n
comment1.params=a
comment1.target=void\ sort(int[])
comment1.text=\r\n\ Sort\ an\ array\ of\ ints\ via\ quicksort,\ using\ the\ first\ element\ as\ the\ pivot.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ ints\r\n
comment2.params=a
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\r\n\ Sort\ an\ array\ of\ comparable\ objects\ via\ quicksort,\ using\ the\ first\ element\ as\ the\ pivot.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n
comment3.params=a\ c
comment3.target=void\ sort(java.lang.Comparable[],\ java.util.Comparator)
comment3.text=\r\n\ Sort\ an\ array\ of\ objects\ using\ comparator\ via\ quicksort,\ using\ the\ first\ element\ as\ the\ pivot.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ objects\r\n\ @param\ \ c\ \ a\ comparator\ object\r\n
numComments=4
