#BlueJ class context
comment0.target=QuickSorter
comment0.text=\r\n\ Sorts\ an\ array\ via\ merge\ sort\r\n\r\n\ @author\ Henry\ Grote\r\n\ @version\ 09/29/2020\r\n
comment1.params=a
comment1.target=void\ sort(int[])
comment1.text=\r\n\ Sort\ an\ array\ of\ ints\ via\ quicksort.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ ints\r\n
comment10.params=a\ fst\ lst
comment10.target=int\ pivotLocation(int[],\ int,\ int)
comment10.text=\r\n\ Returns\ the\ desired\ pivot\ location\ in\ the\ array\r\n\ \r\n\ @param\ \ a\ \ the\ array\ to\ choose\ the\ pivot\ location\ in\r\n\ @param\ \ fst\ \ the\ beginning\ of\ valid\ indicies\r\n\ @param\ \ lst\ \ the\ end\ of\ valid\ indicies\r\n\ \r\n\ @return\ \ either\ first;\ median\ of\ first,\ middle\ and\ last;\ or\ a\ random\ element,\ depending\ on\ inheritance\r\n
comment11.params=a\ fst\ lst
comment11.target=int\ pivotLocation(java.lang.Comparable[],\ int,\ int)
comment11.text=\r\n\ Returns\ the\ desired\ pivot\ location\ in\ the\ array\r\n\ \r\n\ @param\ \ a\ \ the\ array\ to\ choose\ the\ pivot\ location\ in\r\n\ @param\ \ fst\ \ the\ beginning\ of\ valid\ indicies\r\n\ @param\ \ lst\ \ the\ end\ of\ valid\ indicies\r\n\ \r\n\ @return\ \ either\ first;\ median\ of\ first,\ middle\ and\ last;\ or\ a\ random\ element,\ depending\ on\ inheritance\r\n
comment12.params=a\ fst\ lst\ c
comment12.target=int\ pivotLocation(java.lang.Comparable[],\ int,\ int,\ java.util.Comparator)
comment12.text=\r\n\ Returns\ the\ desired\ pivot\ location\ in\ the\ array\r\n\ \r\n\ @param\ \ a\ \ the\ array\ to\ choose\ the\ pivot\ location\ in\r\n\ @param\ \ fst\ \ the\ beginning\ of\ valid\ indicies\r\n\ @param\ \ lst\ \ the\ end\ of\ valid\ indicies\r\n\ \r\n\ @return\ \ either\ first;\ median\ of\ first,\ middle\ and\ last;\ or\ a\ random\ element,\ depending\ on\ inheritance\r\n
comment2.params=a
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\r\n\ Sort\ an\ array\ of\ comparable\ objects\ via\ quicksort.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n
comment3.params=a\ c
comment3.target=void\ sort(java.lang.Comparable[],\ java.util.Comparator)
comment3.text=\r\n\ Sort\ an\ array\ of\ objects\ using\ comparator\ via\ quicksort.\r\n\r\n\ @param\ \ a\ \ an\ array\ of\ objects\r\n\ @param\ \ c\ \ a\ comparator\ object\r\n
comment4.params=a\ fst\ lst
comment4.target=void\ qSort(int[],\ int,\ int)
comment4.text=\r\n\ Helper\ method\ for\ sort\ of\ ints\r\n\ \r\n\ @param\ \ a\ \ array\ to\ be\ sorted\ via\ quicksort\r\n\ @param\ \ fst\ \ first\ element\ of\ array\r\n\ @param\ \ lst\ \ last\ element\ of\ array\r\n
comment5.params=a\ fst\ lst
comment5.target=void\ qSort(java.lang.Comparable[],\ int,\ int)
comment5.text=\r\n\ Helper\ method\ for\ sort\ of\ generics\r\n\ \r\n\ @param\ \ a\ \ array\ to\ be\ sorted\ via\ quicksort\r\n\ @param\ \ fst\ \ first\ element\ of\ array\r\n\ @param\ \ lst\ \ last\ element\ of\ array\r\n
comment6.params=a\ fst\ lst\ c
comment6.target=void\ qSort(java.lang.Comparable[],\ int,\ int,\ java.util.Comparator)
comment6.text=\r\n\ Helper\ method\ for\ sort\ of\ generics\r\n\ \r\n\ @param\ \ a\ \ array\ to\ be\ sorted\ via\ quicksort\r\n\ @param\ \ fst\ \ first\ element\ of\ array\r\n\ @param\ \ lst\ \ last\ element\ of\ array\r\n\ @param\ \ c\ \ comparitor\ used\ to\ compare\ the\ generics\r\n
comment7.params=a\ fst\ lst
comment7.target=int\ partition(int[],\ int,\ int)
comment7.text=\r\n\ Helper\ method\ for\ qSort\ of\ ints\r\n\ \r\n\ @param\ \ a\ \ array\ to\ partition\ at\ pivot\r\n\ @param\ \ fst\ \ first\ index\ of\ array\r\n\ @param\ \ lst\ \ last\ index\ of\ array\r\n
comment8.params=a\ fst\ lst
comment8.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment8.text=\r\n\ Helper\ method\ for\ qSort\ of\ generics\r\n\ \r\n\ @param\ \ a\ \ array\ to\ partition\ at\ pivot\r\n\ @param\ \ fst\ \ first\ index\ of\ array\r\n\ @param\ \ lst\ \ last\ index\ of\ array\r\n
comment9.params=a\ fst\ lst\ c
comment9.target=int\ partition(java.lang.Comparable[],\ int,\ int,\ java.util.Comparator)
comment9.text=\r\n\ Helper\ method\ for\ qSort\ of\ generics\r\n\ \r\n\ @param\ \ a\ \ array\ to\ partition\ at\ pivot\r\n\ @param\ \ fst\ \ first\ index\ of\ array\r\n\ @param\ \ lst\ \ last\ index\ of\ array\r\n\ @param\ \ c\ \ the\ comparitor\ used\r\n
numComments=13
